{
  "extends": ["next/core-web-vitals"],
  "rules": {
    "jsx-a11y/alt-text": "error",
    "jsx-a11y/anchor-has-content": "error",
    "jsx-a11y/anchor-is-valid": "warn",
    "jsx-a11y/aria-props": "error",
    "jsx-a11y/aria-role": "error",
    "jsx-a11y/heading-has-content": "error",
    "jsx-a11y/label-has-associated-control": "warn",
    "jsx-a11y/no-redundant-roles": "error",
    "jsx-a11y/role-has-required-aria-props": "error",
    "@next/next/no-html-link-for-pages": "error",
    "@next/next/no-img-element": "warn",
    "react/jsx-key": "error",
    "react/no-unescaped-entities": "off"
  },
  "ignorePatterns": [
    "node_modules/",
    ".next/",
    "out/",
    "qa-report/",
    "playwright-report/",
    "test-results/"
  ]
}
